# whiteboard

./: README.md  Whiteboard.sln
Whiteboard/: ActiveRoom.cs  ActiveRoomStorage.cs  AppContext.cs  Connection.cs  ConnectionStorage.cs  IActiveRoomStorage.cs  IConnectionStorage.cs  IStorage.cs  Movement.cs  PointJsonConverter.cs  Program.cs  Startup.cs  Whiteboard.csproj  appsettings.json
Whiteboard.Test/: TestActiveRoom.cs  TestActiveRoomStorage.cs  TestConnectionStorage.cs  Whiteboard.Test.csproj
Whiteboard/ClientApp/: package-lock.json  package.json
Whiteboard/ClientApp/public/: index.html
Whiteboard/ClientApp/src/: App.vue  main.js  router.js  store.js
Whiteboard/ClientApp/src/components/: Header.vue
Whiteboard/ClientApp/src/views/: Home.vue  JoinRoom.vue  NewRoom.vue  Room.vue
Whiteboard/Controllers/: CanvasController.cs  RoomController.cs
Whiteboard/Hubs/: RoomHub.cs
Whiteboard/Migrations/: 20190327121700_Room.Designer.cs  20190327121700_Room.cs  20190409170445_Canvas.Designer.cs  20190409170445_Canvas.cs  AppContextModelSnapshot.cs
Whiteboard/Models/: Canvas.cs  Room.cs
Whiteboard/Properties/: launchSettings.json
